{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,

    // Strict mode — enabled incrementally
    // noImplicitAny is enforced via ESLint (@typescript-eslint/no-explicit-any: warn)
    // rather than tsc to avoid blocking the build while the 162 existing `any` usages
    // are cleaned up file-by-file.
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "useUnknownInCatchVariables": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false
  }
}
